<!DOCTYPE html>
<html data-wf-site="52392e70d96da9496900006b">
  <head>
    <title>Become The Master</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/derekgd1.webflow.css">
    <link rel="stylesheet" type="text/css" href="css/webflow.css">
  </head>
  <body>
  <div class="section header" id="page-nav-top">
    <div class="w-row header">
      <div class="w-col w-col-3 logo-bar">
        <a class="w-inline-block logolink" href="#page-nav-top" target="_self">
          <img class="company-logo" src="images/derek_logo.png" width="170" alt="derek_logo.png">
        </a>
      </div>
    </div>
  </div>
  <div class="section dark web" id="page-nav-portfolio">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-8">
          <img src="images/become_the_master/bag_of_chips.jpg" alt="bag_of_chips.jpg">
        </div>
        <div class="w-col w-col-4 portfolio-text">
          <h3>Open a bag of chips like a man</h3>
          <p>Here's a way to open a bag of chips, like a real man</p><a class="button" href="http://youtu.be/99Dkb3t4BSs">Video</a>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-4">
          <div class="w-container portfolio-text left-up">
            <h3>instructions to take out</h3>
            <p>Here is a instruction for you to download, this way, you will always remember how to open a bag like a man!</p>
          </div>
        </div>
        <div class="w-col w-col-8 align-right">
          <a class="w-inline-block" href="#">
            <img src="images/become_the_master/a4-poster.jpg" alt="a4-poster.jpg">
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section dark">
    <div class="w-container">
      <h3 class="center-tittle"><a class="more button" href="index.html" target="index.html">back to home</a></h3>
    </div>
  </div>
</div>
  </footer>
</body>
</html>